<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trends - The Big Story</title>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="science.css">

</head>
<body>

    <div class="Header">
        <h1>AI_TRENDS</h1>
        <h2>Unraveling the Mysteries of AI</h2>
        <div class="video-container">
            <video autoplay muted loop>
                <source src="14627d3026dead7d35d053148fb85d93.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
    <section class="image-scroller">
      <a href="https://example.com/page1" target="_blank">
          <img src="https://cdn.prod.website-files.com/646c996dece104b42843d191/67064cf3448ba259421ed82e_66781312ccf931f6847e7b48_Screenshot%25202024-06-23%2520at%25203.20.04%2520PM.png?hl=en-IN" alt="Image 1">
      </a>
      <a href="https://example.com/page2" target="_blank">
          <img src="https://i.ytimg.com/vi/m-ArZzuPeWo/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAld3lBhVq9HZijxJ-MicimR7RmuA" alt="Image 2">
      </a>
      <a href="https://example.com/page3" target="_blank">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToWtX0ni42VbMiBifS5luMVAz0abL8TRmDLNvor9U-m-1Md9wOFH0V5ZCq7khU5_J-xZY&usqp=CAU" alt="Image 3">
      </a>
      <a href="https://example.com/page4" target="_blank">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmBYBPtw0BJBC3CA7Oqgbmi2a2oV-MEmE0L9ayeY8wo7YHqUrDvRB_Ybk1-RuNKoN2K9c&usqp=CAU" alt="Image 4">
      </a>
      <a href="https://example.com/page5" target="_blank">
          <img src="https://media.licdn.com/dms/image/D5612AQEz1CWosNVvLQ/article-cover_image-shrink_720_1280/0/1709702686443?e=2147483647&v=beta&t=hDbQKHZ_y3ACkSo-wTuhqLh9dk2jqZ3WqdLhaEO0xZo" alt="Image 5">
      </a>
      <a href="https://example.com/page6" target="_blank">
          <img src="https://promon.co/hubfs/The%20future%20of%20AI%20in%20cybersecurity%202.png" alt="Image 6">
      </a>
  </section>
  
    <footer>
        &copy; 2024 AI Trends - All Rights Reserved
    </footer>

</body>
</html>